absl-py==1.3.0
altair==4.2.2
attrs==22.2.0
blessed==1.19.1
blinker==1.5
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
curtsies==0.4.1
cvzone==1.5.6
cwcwidth==0.1.8
cycler==0.11.0
decorator==5.1.1
distlib==0.3.6
dlib==19.24.0
entrypoints==0.4
filelock==3.9.0
Flask==2.2.3
flatbuffers==23.1.4
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.31
graphics.py==5.0.1.post1
greenlet==2.0.1
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonpickle==3.0.0
jsonschema==4.17.3
kiwisolver==1.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.6.0
mdurl==0.1.2
mediapipe==0.9.0.1
numpy==1.23.4
opencv-contrib-python==4.7.0.68
opencv-python==4.7.0.68
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
platformdirs==3.1.0
protobuf==3.20.3
pyarrow==11.0.0
pydeck==0.8.0
pygame==2.1.2
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.28
qrcode==7.3.1
requests==2.28.1
rich==13.3.2
scikit-learn==1.2.2
scipy==1.9.3
seaborn==0.12.1
semver==2.13.0
six==1.16.0
smmap==5.0.0
streamlit==1.20.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.3
urllib3==1.26.13
validators==0.20.0
virtualenv==20.20.0
wcwidth==0.2.5
Werkzeug==2.2.3
zipp==3.15.0
